configuration {
	modi:				"drun";
	font:				"HarmonyOS Sans SC bold 12";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	// bg:				#151515;
	bg:				#232530;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#31344a;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  10px;
	width:			    	40%;
	padding: 			10px;
  border-color: #bd93f1;
  border: 2px;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"HarmonyOS Sans SC bold 12";
}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        1;
    	lines:	                        5;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    horizontal;
    	padding:                        10px;
}

element-icon {
    	size:                           32px;
    	horizontal-align:	 	0;
    	vertical-align:                 0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0;
    	vertical-align:                 0.5;
    	margin:                         0px 0px 0px 10px;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
